<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <title>파라다이스 시티</title>
    <link href="../static/css/lib/swiper.css" rel="stylesheet">
    <link href="../static/css/reset.css" rel="stylesheet" />
    <link href="../static/css/common.css" rel="stylesheet" />
    <link href="../static/css/contents.css" rel="stylesheet" />
    <link href="../static/css/main.css" rel="stylesheet" />
    <script type="text/javascript" src="../static/js/common.js"></script>
    <script type="text/javascript" src="../static/js/ui.js"></script>
    <!--[if lt IE 9]>
    <script type="text/javascript">
        document.createElement("header"); 
        document.createElement("nav"); 
        document.createElement("section"); 
        document.createElement("article"); 
        document.createElement("footer");
    </script>
<![endif]-->
</head>

<body>
    <div id="wrap">
        <!-- 헤더영역 -->
        <header id="headerWrap">
            <h1>CONVENTION</h1>
            <a href="#" class="cartBtn">장바구니 수량<span>99+</span></a>
            <a href="#" class="menuBtn">메뉴</a>
        </header>
        <!-- //헤더영역 -->

        <div class="headerSubWrap">
            <div class="headerFixed">
                <div class="now">시설안내</div>
                <ul class="headerSubLink">
                    <li>
                        <a href="#" class="on">시설안내</a>
                    </li>
                    <li>
                        <a href="#">웨딩 서비스</a>
                    </li>
                    <li>
                        <a href="#">연회 서비스</a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- 컨텐츠 영역 -->
        <section id="container">
            <p class="titleTxt">다양한 형태의 <span class="color">연회 진행</span>이 가능한 <span class="color">컨벤션 시설</span>안내입니다.</p>

            <div class="mt12">
                <a href="tel:010-1729-2170" class="btn ty9">전화문의: 010-1729-2170</a>
            </div>

            <div class="mt18 pb18">
                <a href="#" class="btn ty4 big">견적문의</a>
            </div>

            <div class="tabWrap convention">
                <ul class="tabList">
                    <li>
                        <button class="tit on">Grand Ballroom</button>
                    </li>
                    <li>
                        <button class="tit">Sapphire</button>
                    </li>
                    <li>
                        <button class="tit">Emerald</button>
                    </li>
                    <li>
                        <button class="tit">Meeting Room</button>
                    </li>
                </ul>

                <!-- Grand Ballroom -->
                <div class="tabContent on">
                    <h2>Grand Ballroom</h2>

                    <div class="mt15">
                        <div class="normalSwiper fineSwipe">
                            <div class="item">
                                <img src="../static/images/cimer/img_jjimjil01.jpg" alt="" />
                            </div>
                            <div class="item">
                                <img src="../static/images/cimer/img_jjimjil01.jpg" alt="" />
                            </div>
                        </div>
                    </div>

                    <div class="mt15 pb15">
                        <p class="desc">그랜드볼룸은 대규모 국제회의, 결혼식 등 대규모 단위 행사를 진행할 수 있는 최대규모 연회장으로 최대 1,820여 명을 수용할 수 있는 홀을 갖추고 있습니다. <br>또한, 3개의 섹션 구분이 가능하여 공간을 보다 유연하게 활용 가능합니다. </p>
                    </div>

                    <div class="table side">
                        <table>
                            <caption>그랜드볼룸 상세설명</caption>
                            <tbody>
                                <tr>
                                    <th scope="row">규모</th>
                                    <td>1500 m&#178;</td>
                                </tr>
                                <tr>
                                    <th scope="row">수용인원</th>
                                    <td>1,820 명 (대규모)</td>
                                </tr>
                                <tr>
                                    <th scope="row">특징</th>
                                    <td>
                                        <ul class="listBar">
                                            <li>국내 특급호텔 기준 최대 규모의 최신식 볼룸</li>
                                            <li>국제회의, 결혼식 등의 대규모 이벤트 진행 가능</li>
                                            <li>3개의 섹션으로 구분이 가능하여 각각의 연회 동시 진행 가능</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">부대장비</th>
                                    <td>오디오/비디오, 빔프로젝트, 조명, 스크린</td>
                                </tr>
                                <tr>
                                    <th scope="row">위치</th>
                                    <td>HOTEL PARADISE 1층
                                        <a href="#" class="btnMoreTxt">자세히 보기</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <dl class="dlSlide mt18">
                        <dt class="title">시설규격</dt>
                        <dd style="display: none;">

                            <dl class="txtContent2">
                                <dt class="tit">그랜드볼룸</dt>
                                <dd class="desc">
                                    <div class="table side4">
                                        <table>
                                            <caption></caption>
                                            <colgroup>
                                                <col style="width:125px;">
                                                <col style="">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">가로x세로x높이</th>
                                                    <td>51.9 x 29.1 x 8.0</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">면적(m)</th>
                                                    <td>1500</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">ROUND</th>
                                                    <td>970 명 수용</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">CLASS</th>
                                                    <td>891명 수용</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">U SHAPE</th>
                                                    <td>177명 수용</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">I SHAPE</th>
                                                    <td>132명 수용</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">HOLLOW</th>
                                                    <td>222명 수용</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">THEATRE</th>
                                                    <td>1824명 수용</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </dd>
                            </dl>

                            <dl class="txtContent2">
                                <dt class="tit">섹션 A</dt>
                                <dd class="desc">
                                    <div class="table side4">
                                        <table>
                                            <caption></caption>
                                            <colgroup>
                                                <col style="width:125px;">
                                                <col style="">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">가로x세로x높이</th>
                                                    <td>29.1 x 17.3 x 8.0</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">면적(m)</th>
                                                    <td>350</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">ROUND</th>
                                                    <td>280명 수용</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">CLASS</th>
                                                    <td>324명 수용</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">THEATRE</th>
                                                    <td>600명 수용</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </dd>
                            </dl>

                            <dl class="txtContent2">
                                <dt class="tit">섹션 B</dt>
                                <dd class="desc">
                                    <div class="table side4">
                                        <table>
                                            <caption></caption>
                                            <colgroup>
                                                <col style="width:125px;">
                                                <col style="">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">가로x세로x높이</th>
                                                    <td>29.1 x 17.3 x 8.0</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">면적(m)</th>
                                                    <td>350</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">ROUND</th>
                                                    <td>280명 수용</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">CLASS</th>
                                                    <td>324명 수용</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">THEATRE</th>
                                                    <td>600명 수용</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </dd>
                            </dl>

                            <dl class="txtContent2">
                                <dt class="tit">섹션 C</dt>
                                <dd class="desc">
                                    <div class="table side4">
                                        <table>
                                            <caption></caption>
                                            <colgroup>
                                                <col style="width:125px;">
                                                <col style="">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">가로x세로x높이</th>
                                                    <td>29.1 x 17.3 x 8.0</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">면적(m)</th>
                                                    <td>350</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">ROUND</th>
                                                    <td>280명 수용</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">CLASS</th>
                                                    <td>294명 수용</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">THEATRE</th>
                                                    <td>504명 수용</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </dd>
                            </dl>

                            <dl class="txtContent2">
                                <dt class="tit">메인스테이지</dt>
                                <dd class="desc">
                                    <div class="table side4">
                                        <table>
                                            <caption></caption>
                                            <colgroup>
                                                <col style="width:125px;">
                                                <col style="">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">가로x세로x높이</th>
                                                    <td>24.2 x 8.0 x 8.0</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </dd>
                            </dl>

                            <dl class="txtContent2">
                                <dt class="tit">Foyer</dt>
                                <dd class="desc">
                                    <div class="table side4">
                                        <table>
                                            <caption></caption>
                                            <colgroup>
                                                <col style="width:125px;">
                                                <col style="">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">가로x세로x높이</th>
                                                    <td>29.1 x 8.0 x 8.0</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </dd>
                            </dl>

                        </dd>
                    </dl>
                </div>
                <!--// Grand Ballroom -->

                <!-- Sapphire -->
                <div class="tabContent">
                    <h2>Sapphire</h2>

                    <div class="mt15">
                        <div class="normalSwiper fineSwipe">
                            <div class="item">
                                <img src="../static/images/cimer/img_jjimjil01.jpg" alt="" />
                            </div>
                            <div class="item">
                                <img src="../static/images/cimer/img_jjimjil01.jpg" alt="" />
                            </div>
                        </div>
                    </div>

                    <div class="mt15 pb15">
                        <p class="desc">사파이어룸은 최대 440여 명을 수용할 수 있는 연회장으로 2개의 섹션 구분이 가능하며 각종 연회 장비 지원이 가능한 다목적 연회볼룸입니다.</p>
                    </div>

                    <div class="table side">
                        <table>
                            <caption>사파이어룸 시설안내</caption>
                            <tbody>
                                <tr>
                                    <th scope="row">규모</th>
                                    <td>590m&#178;</td>
                                </tr>
                                <tr>
                                    <th scope="row">수용인원</th>
                                    <td>440명</td>
                                </tr>
                                <tr>
                                    <th scope="row">특징</th>
                                    <td>
                                        <ul class="listBar">
                                            <li>2개의 섹션 구분이 가능하여 각각의 연회를 동시에 진행</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">부대장비</th>
                                    <td>오디오/비디오, 빔프로젝트, 조명, 스크린</td>
                                </tr>
                                <tr>
                                    <th scope="row">위치</th>
                                    <td>HOTEL PARADISE 1층
                                        <a href="#" class="btnMoreTxt">자세히 보기</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <dl class="dlSlide mt18">
                        <dt class="title">시설규격</dt>
                        <dd style="display: none;">

                            <dl class="txtContent2">
                                <dt class="tit">섹션 A</dt>
                                <dd class="desc">
                                    <div class="table side4">
                                        <table>
                                            <caption></caption>
                                            <colgroup>
                                                <col style="width:125px;">
                                                <col style="">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">가로x세로x높이</th>
                                                    <td>17.3 X 14.5 X 6.0</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">면적(m)</th>
                                                    <td>295</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">ROUND</th>
                                                    <td>120명 수용</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">CLASS</th>
                                                    <td>144명 수용</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">THEATRE</th>
                                                    <td>270명 수용</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </dd>
                            </dl>

                            <dl class="txtContent2">
                                <dt class="tit">섹션 B</dt>
                                <dd class="desc">
                                    <div class="table side4">
                                        <table>
                                            <caption></caption>
                                            <colgroup>
                                                <col style="width:125px;">
                                                <col style="">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">가로x세로x높이</th>
                                                    <td>17.3 X 14.5 X 6.0</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">면적(m)</th>
                                                    <td>295</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">ROUND</th>
                                                    <td>120명 수용</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">CLASS</th>
                                                    <td>144명 수용</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">THEATRE</th>
                                                    <td>270명 수용</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </dd>
                            </dl>

                            <dl class="txtContent2">
                                <dt class="tit">Foyer</dt>
                                <dd class="desc">
                                    <div class="table side4">
                                        <table>
                                            <caption></caption>
                                            <colgroup>
                                                <col style="width:125px;">
                                                <col style="">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">가로x세로x높이</th>
                                                    <td>17.3 X 3.0 X 6.0</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </dd>
                            </dl>

                        </dd>
                    </dl>
                </div>
                <!--// Sapphire -->

                <!-- Emerald -->
                <div class="tabContent">
                    <h2>Emerald</h2>

                    <div class="mt15">
                        <div class="normalSwiper fineSwipe">
                            <div class="item">
                                <img src="../static/images/cimer/img_jjimjil01.jpg" alt="" />
                            </div>
                            <div class="item">
                                <img src="../static/images/cimer/img_jjimjil01.jpg" alt="" />
                            </div>
                        </div>
                    </div>

                    <div class="mt15 pb15">
                        <p class="desc">에메랄드룸은 최대 310여 명의 인원을 수용 가능하며 에메랄드룸만의 특유의 인테리어로 차별화된 연회공간 연출에 탁월한 다목적 연회볼룸입니다.</p>
                    </div>

                    <div class="table side">
                        <table>
                            <caption>EMERALD 시설 안내</caption>
                            <tbody>
                                <tr>
                                    <th scope="row">규모</th>
                                    <td>180m&#178;</td>
                                </tr>
                                <tr>
                                    <th scope="row">수용인원</th>
                                    <td>310명</td>
                                </tr>
                                <tr>
                                    <th scope="row">특징</th>
                                    <td>
                                        <ul class="listBar">
                                            <li>숲 속에 있는 듯한 차별화된 인테리어가 특징</li>
                                            <li>2개의 섹션 구분이 가능하여 각각의 연회를 동시에 진행</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">부대장비</th>
                                    <td>오디오/비디오, 빔프로젝트, 조명, 스크린</td>
                                </tr>
                                <tr>
                                    <th scope="row">위치</th>
                                    <td>HOTEL PARADISE 1층
                                        <a href="#" class="btnMoreTxt">자세히 보기</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <dl class="dlSlide mt18">
                        <dt class="title">시설규격</dt>
                        <dd style="display: none;">

                            <dl class="txtContent2">
                                <dt class="tit">에메랄드볼룸</dt>
                                <dd class="desc">
                                    <div class="table side4">
                                        <table>
                                            <caption></caption>
                                            <colgroup>
                                                <col style="width:125px;">
                                                <col style="">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">가로x세로x높이</th>
                                                    <td>25.2 X 14.9 X 6.0</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">면적(m)</th>
                                                    <td>400</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">ROUND</th>
                                                    <td>180명 수용</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">CLASS</th>
                                                    <td>252명 수용</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">U SHAPE</th>
                                                    <td>66명 수용</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">I SHAPE</th>
                                                    <td>54명 수용</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">HOLLOW</th>
                                                    <td>78명 수용</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">THEATRE</th>
                                                    <td>316명 수용</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </dd>
                            </dl>

                            <dl class="txtContent2">
                                <dt class="tit">섹션 A</dt>
                                <dd class="desc">
                                    <div class="table side4">
                                        <table>
                                            <caption></caption>
                                            <colgroup>
                                                <col style="width:125px;">
                                                <col style="">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">가로x세로x높이</th>
                                                    <td>14.9 X 12.6 X 6.0</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">면적(m)</th>
                                                    <td>200</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">ROUND</th>
                                                    <td>60명 수용</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">CLASS</th>
                                                    <td>80명 수용</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">THEATRE</th>
                                                    <td>108명 수용</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </dd>
                            </dl>

                            <dl class="txtContent2">
                                <dt class="tit">섹션 B</dt>
                                <dd class="desc">
                                    <div class="table side4">
                                        <table>
                                            <caption></caption>
                                            <colgroup>
                                                <col style="width:125px;">
                                                <col style="">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">가로x세로x높이</th>
                                                    <td>14.9 X 12.6 X 6.0</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">면적(m)</th>
                                                    <td>200</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">ROUND</th>
                                                    <td>60명 수용</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">CLASS</th>
                                                    <td>84명 수용</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">THEATRE</th>
                                                    <td>108명 수용</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </dd>
                            </dl>

                            <dl class="txtContent2">
                                <dt class="tit">Foyer</dt>
                                <dd class="desc">
                                    <div class="table side4">
                                        <table>
                                            <caption></caption>
                                            <colgroup>
                                                <col style="width:125px;">
                                                <col style="">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">가로x세로x높이</th>
                                                    <td>14.9 X 3.0 X 6.0</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </dd>
                            </dl>

                        </dd>
                    </dl>
                </div>
                <!--// Emerald -->

                <!-- Meeting Room -->
                <div class="tabContent">
                    <h2>Meeting Room</h2>

                    <div class="mt15">
                        <div class="normalSwiper fineSwipe">
                            <div class="item">
                                <img src="../static/images/cimer/img_jjimjil01.jpg" alt="" />
                            </div>
                            <div class="item">
                                <img src="../static/images/cimer/img_jjimjil01.jpg" alt="" />
                            </div>
                        </div>
                    </div>

                    <div class="mt15 pb15">
                        <p class="desc">파라다이스시티 컨벤션 시설은 비즈니스를 위한 5개의 미팅룸을 보유하고 있습니다. 원활한 비즈니스 미팅을 위한 최고의 장비와 서비스를 갖춘 미팅룸은 각종 세미나 및 회의에 적합한 소규모 연회시설입니다.</p>
                    </div>

                    <div class="table side">
                        <table>
                            <caption>Meeting Room 시설 안내</caption>
                            <tbody>
                                <tr>
                                    <th scope="row">규모</th>
                                    <td>60m&#178;</td>
                                </tr>
                                <tr>
                                    <th scope="row">수용인원</th>
                                    <td>10~90명</td>
                                </tr>
                                <tr>
                                    <th scope="row">특징</th>
                                    <td>
                                        <ul class="listBar">
                                            <li>5개의 미팅룸을 목적에 맞게 따로 또 같이 활용 가능</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">부대장비</th>
                                    <td>마이크, 빔프로젝트, 조명</td>
                                </tr>
                                <tr>
                                    <th scope="row">위치</th>
                                    <td>HOTEL PARADISE 1층
                                        <a href="#" class="btnMoreTxt">자세히 보기</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <dl class="dlSlide mt18">
                        <dt class="title">시설규격</dt>
                        <dd style="display: none;">

                            <dl class="txtContent2">
                                <dt class="tit">Meeting Room A</dt>
                                <dd class="desc">
                                    <div class="table side4">
                                        <table>
                                            <caption></caption>
                                            <colgroup>
                                                <col style="width:125px;">
                                                <col style="">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">가로x세로x높이</th>
                                                    <td>14.0X6.5X2.5</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">면적(m)</th>
                                                    <td>155</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">ROUND</th>
                                                    <td>60명 수용</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">CLASS</th>
                                                    <td>50명 수용</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">U SHAPE</th>
                                                    <td>24명 수용</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">I SHAPE</th>
                                                    <td>20명 수용</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">HOLLOW</th>
                                                    <td>28명 수용</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">THEATRE</th>
                                                    <td>90명 수용</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </dd>
                            </dl>

                            <dl class="txtContent2">
                                <dt class="tit">Meeting Room B</dt>
                                <dd class="desc">
                                    <div class="table side4">
                                        <table>
                                            <caption></caption>
                                            <colgroup>
                                                <col style="width:125px;">
                                                <col style="">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">가로x세로x높이</th>
                                                    <td>11.5X4.0X2.5</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">면적(m)</th>
                                                    <td>65</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">ROUND</th>
                                                    <td>30명 수용</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">CLASS</th>
                                                    <td>20명 수용</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">U SHAPE</th>
                                                    <td>12명 수용</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">I SHAPE</th>
                                                    <td>10명 수용</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">HOLLOW</th>
                                                    <td>14명 수용</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">THEATRE</th>
                                                    <td>50명 수용</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </dd>
                            </dl>

                            <dl class="txtContent2">
                                <dt class="tit">Meeting Room C</dt>
                                <dd class="desc">
                                    <div class="table side4">
                                        <table>
                                            <caption></caption>
                                            <colgroup>
                                                <col style="width:125px;">
                                                <col style="">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">가로x세로x높이</th>
                                                    <td>11.5X4.0X2.5</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">면적(m)</th>
                                                    <td>65</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">ROUND</th>
                                                    <td>30명 수용</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">CLASS</th>
                                                    <td>20명 수용</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">U SHAPE</th>
                                                    <td>12명 수용</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">I SHAPE</th>
                                                    <td>10명 수용</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">HOLLOW</th>
                                                    <td>14명 수용</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">THEATRE</th>
                                                    <td>50명 수용</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </dd>
                            </dl>

                            <dl class="txtContent2">
                                <dt class="tit">Meeting Room D</dt>
                                <dd class="desc">
                                    <div class="table side4">
                                        <table>
                                            <caption></caption>
                                            <colgroup>
                                                <col style="width:125px;">
                                                <col style="">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">가로x세로x높이</th>
                                                    <td>11.5X4.0X2.5</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">면적(m)</th>
                                                    <td>95</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">ROUND</th>
                                                    <td>40명 수용</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">CLASS</th>
                                                    <td>45명 수용</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">U SHAPE</th>
                                                    <td>20명 수용</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">I SHAPE</th>
                                                    <td>16명 수용</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">HOLLOW</th>
                                                    <td>24명 수용</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">THEATRE</th>
                                                    <td>60명 수용</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </dd>
                            </dl>

                            <dl class="txtContent2">
                                <dt class="tit">Meeting Room E</dt>
                                <dd class="desc">
                                    <div class="table side4">
                                        <table>
                                            <caption></caption>
                                            <colgroup>
                                                <col style="width:125px;">
                                                <col style="">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">가로x세로x높이</th>
                                                    <td>11.5X4.0X2.5</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">면적(m)</th>
                                                    <td>70</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">ROUND</th>
                                                    <td>30명 수용</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">CLASS</th>
                                                    <td>36명 수용</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">U SHAPE</th>
                                                    <td>12명 수용</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">I SHAPE</th>
                                                    <td>10명 수용</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">HOLLOW</th>
                                                    <td>14명 수용</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">THEATRE</th>
                                                    <td>50명 수용</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </dd>
                            </dl>
                        </dd>
                    </dl>
                </div>
                <!--// Meeting Room -->

            </div>
        </section>
        <!-- //컨텐츠 영역 -->

        <!-- 하단 영역 -->
        <footer id="footerWrap">
            푸터내용
        </footer>
        <!-- //하단 영역 -->
    </div>
</body>

</html>